<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/zly"/>

    <TextView
        android:id="@+id/mTv_du"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:paddingRight="2dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/mTv_tiao"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="跳过:"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/mTv_du"
        android:layout_alignParentRight="true"/>


</RelativeLayout>
